NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_URL=http://localhost:5000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_ACCOUNTS_BASE_URL=http://localhost:5002
NEXT_PUBLIC_RECRUITER_PORTAL_BASE_URL=http://localhost:5001
RSA_PUBLIC_KEY=''