SERVER_DEBUG='true'
SERVER_ENVIRONMENT='development'
SERVER_DATABASE_URL='mongodb://user:pass@localhost:27017/medical_jobs'
SERVER_HOST='127.0.0.1'
SERVER_PORT='8000'
SERVER_LOG_LEVEL='INFO'
SERVER_CORS_ALLOW_ORIGINS='["http://localhost:5000", "http://127.0.0.1:5000", "http://localhost:5001", "http://127.0.0.1:5001", "http://localhost:5002", "http://127.0.0.1:5002"]'
SERVER_SECRET_KEY='secret'
SERVER_GOOGLE_CLIENT_ID=''
SERVER_GOOGLE_CLIENT_SECRET=''
SERVER_EMAIL_HOST='localhost'
SERVER_EMAIL_PORT='1025'
SERVER_EMAIL_USERNAME=''
SERVER_EMAIL_PASSWORD=''
SERVER_EMAIL_FROM='noreply@example.com'
SERVER_APP_URL="http://localhost:3000"
SERVER_RECAPTCHA_SECRET_KEY=""
SERVER_S3_AVATAR_BUCKET_NAME="avatars"
SERVER_ACCOUNTS_BASE_URL="http://localhost:5002"
SERVER_RP_ID='localhost'
SERVER_RP_NAME='Starter'
SERVER_RP_EXPECTED_ORIGIN='http://localhost:5002'