NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_URL=http://localhost:5002
NEXT_PUBLIC_CAPTCHA_SITE_KEY=1x00000000000000000000AA
NEXT_PUBLIC_RECRUITER_PORTAL_BASE_URL=http://localhost:5001
NEXT_PUBLIC_SEEKER_PORTAL_BASE_URL=http://localhost:5000
NEXT_PUBLIC_SESSION_COOKIE_KEY=user_session
JWE_SECRET_KEY="ca07d5f965a534ffb07d1699e30385a6"
API_URL=http://localhost:8000