NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_URL=http://localhost:5001
NEXT_PUBLIC_ACCOUNTS_BASE_URL=http://localhost:5002
NEXT_PUBLIC_SEEKER_PORTAL_BASE_URL=http://localhost:5000
NEXT_PUBLIC_SESSION_COOKIE_KEY=user_session
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ORGANIZATION=vnadi
NEXT_PUBLIC_SENTRY_PROJECT=hospital-jobs-recruiter-portal-ui
NEXT_PUBLIC_ENVIRONMENT="development"
JWE_SECRET_KEY="ca07d5f965a534ffb07d1699e30385a6"
API_URL=http://localhost:8000