NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_URL=http://localhost:5001
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_ACCOUNTS_BASE_URL=http://localhost:5002
NEXT_PUBLIC_SEEKER_PORTAL_BASE_URL=http://localhost:5000